Vvedenie 2/MainWindow.xaml

<Window x:Class="Vvedenie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vvedenie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <StackPanel HorizontalAlignment="Left">
        <Button>Button1</Button>
        <Button>Button2</Button>
        <Button>Button3</Button>
    </StackPanel>
    <!--<Grid >
        --><!--<Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        -->
        <!--<Button Grid.Column="0" Content="Левая кнопка"/>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <Button Grid.Column="2" Content="Правая кнопка"/>-->
        <!--
        <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="3" Height="3"
                      HorizontalAlignment="Center" VerticalAlignment="Center"></GridSplitter>
        <Canvas Grid.Column="0" Grid.Row="0">
            <TextBlock>Левая панель</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen">
            <TextBlock>Правая панель</TextBlock>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2" Background="LightYellow">
            <TextBlock Canvas.Left="60">Нижняя панель</TextBlock>
        </Canvas>-->

        <!--<StackPanel Orientation="Horizontal">
            <Button Background="blue" Content="1" Width ="100"/>
            <Button Background="White" Content="2"  Width ="100"/>
            <Button Background="red" Content="3"  Width ="100"/>
        </StackPanel>-->

        <!--<DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка 1"/>
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка 2"/>
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка"/>
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка 1"/>
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка 2"/>
            <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка"/>
            <Button Background="LightPink" Content="Центр"/>
        </DockPanel>-->

        <!--<WrapPanel Orientation="Vertical" ItemHeight="30" ItemWidth="80">
            <Button Background="AliceBlue" Content="Кнопка 1"/>
            <Button Background="Blue" Content="Кнопка 2"/>
            <Button Background="Aquamarine" Content="Кнопка 3" />
            <Button Background="Gainsboro" Content="Кнопка 4" />
            <Button Background="Firebrick" Content="Кнопка 5" />
            <Button Background="Tan" Content="Кнопка 6" />
            <Button Background="Indigo" Content="Кнопка 7"/>
        </WrapPanel>-->

        <!--<Canvas Background="Lavender" Grid.ColumnSpan="5">
            <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40"/>
            <Button Background="LightSkyBlue" Content="Top 20 Right 20" Canvas.Top="20" Canvas.Right="20"/>
            <Button Background="Aquamarine" Content="Bottom 30 Left 20" Canvas.Left="20" Canvas.Bottom="30"/>
            <Button Background="LightCyan" Content="Bottom 20 Right 40" Canvas.Bottom="20" Canvas.Right="40"/>
        </Canvas>-->

        <!--<Button Content="Left" Width="60" Height="30" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Conter" Width="60" Height="30"  HorizontalAlignment="Center"/>
        <Button Content="Right" Width="60" Height="30" HorizontalAlignment="Right"/>
        <Button Content="Stretch" Height="30" HorizontalAlignment="Stretch" Margin="10 -80 10 0"/>-->

        <!--<Button Width="60" Height="30" Panel.ZIndex="2" Margin="10 10 0 0">Один</Button>
        <Button Width="60" Height="30" Panel.ZIndex="1" Margin="45 45 0 0">Два</Button>
        <Button Width="60" Height="30" Panel.ZIndex="0" Margin="75 75 0 0">Три</Button>-->

        <!--<Button x:Name="button1" Width="60" Height="30" Content="Текст" Click="button1_Click"/>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Lavender">
            <Button Visibility="Collapsed" Content="Панель Collapsed"/>
            <Button Height="20" Content="Visible Button"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightGreen">
            <Button Visibility="Hidden" Content="Панель Hiden"/>
            <Button Height="20" Content="Visible Button"/>
        </StackPanel>--><!--
        
    </Grid>-->
</Window>
